server.port=8080
spring.application.name=gateway
endpoints.default.web.enabled=true
management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://example-registry:8761/eureka/


zuul.sensitive-headers=Cookie,Set-Cookie

#hostname as declared to eureka
eureka.instance.hostname=example-gateway
eureka.client.enabled=true

management.endpoints.web.exposure.include=health,routes,metrics,info

zuul.host.connect-timeout-millis=5000
zuul.host.socket-timeout-millis=60000
zuul.trace-request-body=true
zuul.debug.request=true
zuul.ribbon-isolation-strategy=thread

ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

#debug= true
#trace= true
logging.level.org.springframework.cloud.netflix=trace